Protel Design System Design Rule Check
PCB File : D:\Altium\STM32_Project\STM32_PCB.PcbDoc
Date     : 11/9/2023
Time     : 9:34:58 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad C104-1(-3.75mm,3.935mm) on Top Layer And Pad R100-1(-2.447mm,3.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad C104-2(-3.75mm,5.435mm) on Top Layer And Pad R100-2(-2.447mm,5.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.127mm) Between Pad C205-1(7mm,3.5mm) on Top Layer And Pad C206-1(7.111mm,2.28mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.127mm) Between Pad C205-2(8.5mm,3.5mm) on Top Layer And Pad FB200-1(8.505mm,2.281mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A1B12(-13.623mm,3.2mm) on Top Layer And Pad J100-A4B9(-13.623mm,2.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.127mm) Between Pad J100-A1B12(-13.623mm,3.2mm) on Top Layer And Pad J100-MH(-14.697mm,2.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A4B9(-13.623mm,2.4mm) on Top Layer And Pad J100-B8(-13.623mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A5(-13.623mm,1.25mm) on Top Layer And Pad J100-B7(-13.623mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A5(-13.623mm,1.25mm) on Top Layer And Pad J100-B8(-13.623mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A6(-13.623mm,0.25mm) on Top Layer And Pad J100-A7(-13.623mm,-0.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A6(-13.623mm,0.25mm) on Top Layer And Pad J100-B7(-13.623mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A7(-13.623mm,-0.25mm) on Top Layer And Pad J100-B6(-13.623mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A8(-13.623mm,-1.25mm) on Top Layer And Pad J100-B5(-13.623mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-A8(-13.623mm,-1.25mm) on Top Layer And Pad J100-B6(-13.623mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-B1A12(-13.623mm,-3.2mm) on Top Layer And Pad J100-B4A9(-13.623mm,-2.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.127mm) Between Pad J100-B1A12(-13.623mm,-3.2mm) on Top Layer And Pad J100-MH(-14.697mm,-2.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad J100-B4A9(-13.623mm,-2.4mm) on Top Layer And Pad J100-B5(-13.623mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1265mm (4.9815mil) < 0.127mm (5mil)) Between Pad J100-SH(-14.198mm,4.32mm) on Multi-Layer And Pad R103-1(-13.549mm,5.65mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1265mm (4.9816mil) < 0.127mm (5mil)) Between Pad J100-SH(-14.198mm,4.32mm) on Multi-Layer And Pad R103-2(-15.049mm,5.65mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.127mm) Between Pad J100-SH(-18.377mm,4.32mm) on Multi-Layer And Via (-18.25mm,3.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-1(6mm,-1.25mm) on Top Layer And Pad U200-2(5.925mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-13(3.05mm,2.125mm) on Top Layer And Pad U200-14(2.55mm,2.2mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-15(2.1mm,1.75mm) on Top Layer And Pad U200-16(2.175mm,1.25mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-20(2.175mm,-0.75mm) on Top Layer And Pad U200-21(2.1mm,-1.25mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-22(2.55mm,-1.7mm) on Top Layer And Pad U200-23(3.05mm,-1.625mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-27(5.05mm,-1.625mm) on Top Layer And Pad U200-28(5.55mm,-1.7mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-6(5.925mm,1.25mm) on Top Layer And Pad U200-7(6mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad U200-8(5.55mm,2.2mm) on Top Layer And Pad U200-9(5.05mm,2.125mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad Y200-1(12.37mm,-3.85mm) on Top Layer And Pad Y200-4(11.27mm,-3.85mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad Y200-2(12.37mm,-2.45mm) on Top Layer And Pad Y200-3(11.27mm,-2.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:02