G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.80000,0.80000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=11|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.30000,1.07500,0,0,270.0*
21,1,0.22500,1.15000,0,0,270.0*
1,1,0.07500,-0.53750,-0.11250*
1,1,0.07500,-0.53750,0.11250*
1,1,0.07500,0.53750,0.11250*
1,1,0.07500,0.53750,-0.11250*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60000,1.00000,0,0,270.0*
21,1,0.45000,1.15000,0,0,270.0*
1,1,0.15000,-0.50000,-0.22500*
1,1,0.15000,-0.50000,0.22500*
1,1,0.15000,0.50000,0.22500*
1,1,0.15000,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.80000,0.74000,0,0,180.0*
21,1,0.64000,0.90000,0,0,180.0*
1,1,0.16000,-0.32000,0.37000*
1,1,0.16000,0.32000,0.37000*
1,1,0.16000,0.32000,-0.37000*
1,1,0.16000,-0.32000,-0.37000*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.80000,0.80000,0,0,270.0*
21,1,0.60000,1.00000,0,0,270.0*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,1.05000,0,0,180.0*
21,1,0.45000,1.20000,0,0,180.0*
1,1,0.15000,-0.22500,0.52500*
1,1,0.15000,0.22500,0.52500*
1,1,0.15000,0.22500,-0.52500*
1,1,0.15000,-0.22500,-0.52500*
%
G04:AMPARAMS|DCode=44|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.00320,0.80000,0,0,180.0*
21,1,0.60000,1.20320,0,0,180.0*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=45|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.40000,1.07500,0,0,270.0*
21,1,0.22500,1.25000,0,0,270.0*
1,1,0.17500,-0.53750,-0.11250*
1,1,0.17500,-0.53750,0.11250*
1,1,0.17500,0.53750,0.11250*
1,1,0.17500,0.53750,-0.11250*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.70000,1.00000,0,0,270.0*
21,1,0.45000,1.25000,0,0,270.0*
1,1,0.25000,-0.50000,-0.22500*
1,1,0.25000,-0.50000,0.22500*
1,1,0.25000,0.50000,0.22500*
1,1,0.25000,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=47|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.00320,0.74000,0,0,180.0*
21,1,0.64000,1.10320,0,0,180.0*
1,1,0.36320,-0.32000,0.37000*
1,1,0.36320,0.32000,0.37000*
1,1,0.36320,0.32000,-0.37000*
1,1,0.36320,-0.32000,-0.37000*
%
G04:AMPARAMS|DCode=50|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00320,0.80000,0,0,270.0*
21,1,0.60000,1.20320,0,0,270.0*
1,1,0.40320,-0.40000,-0.30000*
1,1,0.40320,-0.40000,0.30000*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.80320,1.05000,0,0,180.0*
21,1,0.45000,1.40320,0,0,180.0*
1,1,0.35320,-0.22500,0.52500*
1,1,0.35320,0.22500,0.52500*
1,1,0.35320,0.22500,-0.52500*
1,1,0.35320,-0.22500,-0.52500*
%
